bd_pet/MainWindow.xaml

<Window x:Class="bd_pet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:bd_pet"
        mc:Ignorable="d"
        Title="莱茨狗买卖助手 V1.0" Height="423.555" Width="1010.122" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="pnlBuy" Header="买入设置">
            <GroupBox.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="普通买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding CommonBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="稀有买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RareBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="卓越买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ExcellenceBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="史诗买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding EpicBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="神话买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MythicalBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="传说买入价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LegendBuy}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox x:Name="pnlSale" Header="卖出设置" Grid.Column="1">
            <GroupBox.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="普通卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding CommonSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="稀有卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RareSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="卓越卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ExcellenceSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="史诗卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding EpicSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="神话卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MythicalSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="传说卖出价：" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LegendSale}" Width="120" PreviewTextInput="TextBox_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox x:Name="pnlSetting" Header="全局设置" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="验证码识别地址：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ApiUrl}" input:InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="验证码识别Key：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ApiKey}" input:InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="百度支付密码：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                        <PasswordBox x:Name="txtPassword" Height="23" input:InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" PasswordChanged="PasswordBox_PasswordChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="cookie：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                        <TextBox x:Name="txtCookie" Height="23" TextWrapping="Wrap" Text="{Binding Cookie}" input:InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300"/>
                        <Button x:Name="btnLogin" Content="..." Width="24" Click="btnLogin_Click" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox Content="自动买入" IsChecked="{Binding IsBuy}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Content="自动卖出" IsChecked="{Binding IsSale}" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button x:Name="btnSave" Content="保存设置" Width="75" Click="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="188,11,168.656,11">
            <Button x:Name="btnStart" Content="启动" Width="75" Click="btnStart_Click"/>
        </StackPanel>
        <GroupBox Header="记录" Grid.Column="2" Grid.RowSpan="3">
            <GroupBox.Content>
                <DataGrid ItemsSource="{Binding LogMsg}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="信息" Binding="{Binding Message}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
